name: mamba_yolov9
channels:
  - nvidia/label/cuda-11.8.0
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - cuda-nvcc=11.8.89=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=py310h06a4308_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - addict==2.4.0
    - aiohttp==3.9.1
    - aiosignal==1.3.1
    - albumentations==1.4.3
    - alembic==1.13.0
    - antlr4-python3-runtime==4.9.3
    - argparse==1.4.0
    - asttokens==2.4.1
    - astunparse==1.6.3
    - async-timeout==4.0.3
    - attrs==23.1.0
    - automat==22.10.0
    - blinker==1.7.0
    - buildtools==1.0.6
    - causal-conv1d==1.1.1
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - constantly==23.10.4
    - contextlib2==21.6.0
    - contourpy==1.2.0
    - cycler==0.12.1
    - databricks-cli==0.18.0
    - datasets==2.15.0
    - decorator==5.1.1
    - dill==0.3.7
    - docker==6.1.3
    - docopt==0.6.2
    - efficientnet-pytorch==0.7.1
    - einops==0.7.0
    - entrypoints==0.4
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - filelock==3.13.1
    - flask==3.0.0
    - flatbuffers==24.3.25
    - fonttools==4.46.0
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - furl==2.1.3
    - gast==0.5.4
    - gitdb==4.0.11
    - gitpython==3.1.40
    - google-pasta==0.2.0
    - greenlet==3.0.2
    - grpcio==1.62.1
    - gunicorn==21.2.0
    - h5py==3.11.0
    - huggingface-hub==0.19.4
    - hyperlink==21.0.0
    - idna==3.6
    - imageio==2.34.0
    - importlib-metadata==7.0.0
    - incremental==22.10.0
    - iniconfig==2.0.0
    - ipython==8.23.0
    - itsdangerous==2.1.2
    - jedi==0.19.1
    - jinja2==3.1.2
    - joblib==1.3.2
    - keras==3.3.3
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - libclang==18.1.1
    - mako==1.3.0
    - mamba-ssm==1.2.0.post1
    - markdown==3.5.1
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - ml-collections==0.1.1
    - ml-dtypes==0.3.2
    - mlflow==2.9.1
    - mmcv==1.3.8
    - mmsegmentation==0.14.1
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - namex==0.0.8
    - netron==7.5.7
    - networkx==3.2.1
    - ninja==1.11.1.1
    - numpy==1.26.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.8.1.78
    - opencv-python-headless==4.9.0.80
    - opt-einsum==3.3.0
    - optree==0.11.0
    - orderedmultidict==1.0.1
    - pandas==2.1.3
    - parso==0.8.3
    - pexpect==4.9.0
    - pillow==10.1.0
    - platformdirs==4.1.0
    - pluggy==1.5.0
    - prettytable==3.9.0
    - prompt-toolkit==3.0.43
    - protobuf==4.25.1
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyarrow==14.0.1
    - pyarrow-hotfix==0.6
    - pycocotools==2.0.7
    - pygments==2.17.2
    - pyjwt==2.8.0
    - pyparsing==3.1.1
    - pytest==8.2.1
    - python-dateutil==2.8.2
    - python-hostlist==1.23.0
    - pytoolconfig==1.3.1
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - querystring-parser==1.2.4
    - redo==2.0.4
    - regex==2023.10.3
    - requests==2.31.0
    - rich==13.7.1
    - rope==1.13.0
    - safetensors==0.4.1
    - scikit-image==0.22.0
    - scikit-learn==1.3.2
    - scipy==1.11.4
    - seaborn==0.13.2
    - simplejson==3.19.2
    - six==1.16.0
    - smmap==5.0.1
    - sqlalchemy==2.0.23
    - sqlparse==0.4.4
    - stack-data==0.6.3
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.2.2
    - tensorflow==2.16.1
    - tensorflow-io-gcs-filesystem==0.37.0
    - termcolor==2.4.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.2.0
    - tifffile==2024.2.12
    - timm==0.4.12
    - tokenizers==0.15.0
    - tomli==2.0.1
    - torch==2.1.1
    - torchaudio==2.1.1
    - torchvision==0.16.1
    - tqdm==4.66.1
    - traitlets==5.14.2
    - transformers==4.35.2
    - triton==2.1.0
    - twisted==24.3.0
    - typing-extensions==4.10.0
    - tzdata==2023.3
    - ultralytics==8.1.42
    - urllib3==2.1.0
    - wcwidth==0.2.12
    - websocket-client==1.7.0
    - werkzeug==3.0.1
    - wrapt==1.16.0
    - xxhash==3.4.1
    - yapf==0.40.2
    - yarl==1.9.4
    - zipp==3.17.0
    - zope-interface==6.2
prefix: /home/l/anaconda3/envs/mamba_yolov9
